@heading-fonts: "adobe-garamond-pro", serif;
@search-box-fonts: "helvetica", sans-serif;
@footer-fonts: "helvetica", sans-serif;
@code-fonts: "Monaco", "Consolas", "Inconsolata", "Menlo", monospace !important;

