@import "variables";

.custom-bg(){
  background: @content-bg-color none !important;
}

.hPadding-992w(){
  padding-left: 55px !important;
  padding-right: 55px !important;
}

.hPadding-768w(){
  padding-left: 35px !important;
  padding-right: 35px !important;
}

.hPadding-480w(){
  padding-left: 25px !important;
  padding-right: 25px !important;
}