@html-BgColor:#26282d;
@headline-text-color:#eee8d5;
@red-text-color: #cb4b16;
@content-bg-color: #fdf6e3;

@tablet-size: 1024px !important;

@gt-than-992w:   ~"only screen and (min-width: 992px)";
@gt-than-768w:   ~"only screen and (min-width: 768px)";
@gt-than-550w:   ~"only screen and (min-width: 550px)";
@gt-than-480w:   ~"only screen and (min-width: 480px)";